* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #222222;
}

::-webkit-scrollbar-thumb {
  background-color: #9e9ea0;
}

body {
  font-family: "Open Sans", sans-serif;
  background: #121214;
}
  
.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1440px;
  padding: 0 2%;
  margin: 0 auto;
}

header {
  width: 100%;
  padding: 15px 2%;
  background-color: rgba(100, 100, 100, 0.11);
  backdrop-filter: blur(10px);
  position: fixed;
  top: 0;
  border-bottom: solid 1px #363142;
  z-index: 999;
}

#logo {
  text-decoration: none;
  color: white;
  text-decoration: none;
}

#logo span {
  color: #8257e5;
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-list ul li a {
  font-weight: 600;
  text-decoration: none;
  color: white;
  opacity: 0.6;
  transition: all 0.3s ease;
  padding: 5px 10px;
  position: relative;
}

.nav-list ul li a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: #8257e5;
  transition: all 0.3s ease;
}

.nav-list ul li a:hover {
  opacity: 1;
}

.nav-list ul li a:hover::before {
  width: 100%;
}

.mobile-menu-icon {
  display: none;
}

.mobile-menu-icon button {
  border: none;
  background: none;
  border-radius: 5px;
  cursor: pointer;
}
.mobile-menu-icon svg {
  fill: #8257e5;
  width: 40px;
  height: 40px;
}

.mobile-menu {
  display: none;
}

/* Header Finalizado */

#home {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}

.home-info {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.home-info p {
  color: white;
  font-size: 40px;
}

.home-info h2 {
  color: #8257e5;
  font-size: 80px;
  text-shadow: 0px 0px 4px #8257e5;
}

.home-info h1 {
  color: white;
  font-size: 60px;
  text-transform: uppercase;
  border-bottom: 1px solid #6833e4;
}

.button-social {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.button-social button {
  border: none;
  background: none;
  cursor: pointer;
}
.button-social svg {
  width: 60px;
  height: 60px;
  padding: 5px;
  fill: rgba(255, 255, 255, 0.6);
  border-radius: 10px;
  background: #222;
  transition: all 0.2s ease-in-out;
}

.button-social svg:hover {
  fill: white;
  box-shadow: 0 0 6px #9466ff;
}

/* Home Finalizado */

#about {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  color: white;
}

.about-title h2 {
  font-family: Arial, Helvetica, sans-serif;
  color: #8257e5;
  font-size: 50px;
  border-bottom: 2px solid #6833e4;
  text-align: left;
  text-transform: uppercase;
}

.about-title span {
  color: white;
}

.about-info {
  margin: 50px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 100%;
}

.about-info img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 4px solid transparent;
  background: linear-gradient(#fff, #9e9ea0, #000) padding-box,
    linear-gradient(260deg, #633bbc, #ed5636, #d39e33) border-box;
    transform: rotate(-7deg);
}

.about-info p {
  color: white;
  max-width: 550px;
  font-size: 19px;
}

.about-text p:not(:first-child) {
  margin-top: 10px;
}

/* Sobre Mim Finalizado */

.my-technologies h2 {
  font-size: 30px;
  color: #8257e5;
  text-align: center;
  text-transform: uppercase;
  border-top: 2px solid #6833e4;
}

.my-technologies span {
  color: white;
}

.technologies {
  margin-top: 25px;
  padding: 0 2%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 20px;
  align-items: center;
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icon span {
  font-family: "JetBrains Mono", monospace;
  font-size: 16px;
  margin-bottom: 10px;
  white-space: nowrap;
}

.icon svg {
  fill: #8257e5;
  opacity: 0.7;
  width: 100px;
  height: 100px;
  transition: all 0.3s ease;
}

.icon svg:hover {
  fill: #9466ff;
  opacity: 1;
  transform: scale(0.9);
}

/* Conhecimento Finalizado */

#projects {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.projectsTitle h2 {
  font-family: Arial, Helvetica, sans-serif;
  color: #8257e5;
  font-size: 50px;
  border-bottom: 2px solid #6833e4;
  text-align: left;
  text-transform: uppercase;
}

.projectsTitle span {
  color: white;
}

.myProjects {
  margin-top: 50px;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.projectsPreview {
  background-color: #222222;
}

.overlay {
  position: relative;
  width: 320px;
  height: 180px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(49, 57, 88);
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  cursor: not-allowed;
}

.overlayActive {
  cursor: pointer;
}

.overlayOff {
  background-color: #9e9ea0;
}

.overlay h2 {
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  transform: rotate(-27deg);
  background-color: rgba(0, 0, 0, 0.9);
  width: 120%; /* Aumente a largura para cobrir todo o overlay */
  text-align: center;
  position: absolute;
}

.overlayActive img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.6;
  transition: all 0.2s ease-in-out;
}

.overlayTitle {
  position: absolute;
  left: 5%;
  bottom: 5%;
  margin: 0;
  padding: 0;
  z-index: 1;
}

.overlayTitle h1 {
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  left: 5%;
  bottom: 5%;
  margin: 0;
  padding: 0;
}

.overlayTitle p {
  color: #8257e5;
  font-weight: 600;
}

.overlay:hover {
  border: 1px solid #9466ff;
}

.overlayActive img:hover {
  opacity: 1;
}

#readBtn {
  background: none;
  border: 1px solid #8257e5;
  font-size: 16px;
  padding: 10px;
  margin: 15px 0;
  color: white;
  cursor: pointer;
  display: none;
}

#readBtn:hover {
  box-shadow: 0px 0px 6px #8257e5;
}

#projectsInfo {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999;
  display: none;
  place-content: center;
  padding: 2%;
}

#projectsInfo.open {
  display: grid;
}

.rocketnotesInfo {
  background-color: #222222;
  width: 700px;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 2% 0;
}

.rocketnotesInfo img {
  object-fit: cover;
  width: 100%;
  height: 60%;
}

.close {
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 1%;
  right: 1%;
  transition: all 0.3s ease-in-out;
}

.close:hover {
  transform: scale(1.1);
}

.rocketnotesInfo h2 {
  color: #8257e5;
}

.rocketnotesInfo p {
  color: white;
}

.rocketnotesInfo ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  font-family: "JetBrains Mono", monospace;
  list-style: none;
  color: white;
  font-weight: 600;
  padding: 0 10px;
}

.buttonRocket a {
  color: white;
  display: inline-block;
  margin: 10px 0;
  text-decoration: none;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  border: 1px solid #8257e5;
  padding: 8px 5%;
  white-space: nowrap;
}

.buttonRocket a:hover {
  box-shadow: 0px 0px 6px #8257e5;
}

#btnTop {
  display: none;
  position: fixed;
  right: 20px;
  bottom: 20px;
  background-color: rgba(0, 0, 0, 0.3);
  border: none;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border-radius: 50%;
  color: #8257e5;
  font-size: 20px;
}

#btnTop:hover {
  transition: all 0.3s ease;
  background-color: rgba(0, 0, 0, 0.8);
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 20px 2%;
  background-color: rgba(0, 0, 0, 0.4);
  border-top: solid 1px #6833e4;
}

footer p {
  text-align: center;
  color: #8257e5;
}

footer .social-network {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

footer button {
  border: none;
  background: none;
  cursor: pointer;
}

footer svg {
  opacity: 1;
  width: 50px;
  height: 50px;
  fill: #8257e5;
  transition: all 0.3s ease;
}

footer svg:hover {
  filter: brightness(1.1);
  transform: scale(1.1);
}

@media (max-width: 1400px) {
  #projects {
    margin: 0 0 50px 0;
  }
  .myProjects {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }
}

@media (max-width: 1366px) {
  #about {
    padding-top: 70px;
  }

  .technologies {
    grid-template-columns: repeat(6, 1fr);
  }
  #projects {
    margin: 50px 0;
    padding-top: 70px;
  }
  .myProjects {
    height: 399px;
    overflow: hidden;
  }
  .myProjects.active {
    height: auto;
    overflow: visible;
  }
  #readBtn {
    display: block;
  }
}

@media (max-width: 1050px) {
  .myProjects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1024px) {
  #home {
    text-align: center;
  }
  .home-info h1 {
    font-size: 50px;
  }
  .home-info span {
    display: none;
  }
  .button-social {
    justify-content: center;
  }
}

@media (max-width: 870px) {
  .home-info p {
    font-size: 25px;
  }
  .home-info h2 {
    font-size: 40px;
  }
  .home-info h1 {
    font-size: 25px;
  }
  .about-title h2 {
    text-align: center;
    font-size: 40px;
  }
  .about-info {
    flex-direction: column;
    gap: 20px;
  }
  .about-info img {
    width: 150px;
    height: 150px;
  }
  .about-me p {
    text-align: center;
    font-size: 16px;
  }
  .icon svg {
    width: 65px;
    height: 65px;
  }
  .projectsTitle h2 {
    text-align: center;
  }
  .myProjects {
    grid-template-columns: repeat(1, 1fr);
  }
  .technologies {
    grid-template-columns: repeat(5, 1fr);
  }
  .icon span {
    font-size: 14px;
  }
}

@media (max-width: 750px) {
  header {
    padding: 0;
  }
  nav {
    padding: 2%;
    justify-content: space-between;
  }
  .nav-list {
    display: none;
  }
  .mobile-menu-icon {
    display: block;
  }
  .mobile-menu {
    display: none;
  }
  .open-menu {
    display: block;
  }
  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: flex-end;
    gap: 5px;
  }
  .mobile-menu li {
    opacity: 1;
    border-bottom: 1px solid #6833e4;
    padding: 2%;
  }
  .mobile-menu li a {
    text-decoration: none;
    width: 100%;
    border: none;
    color: white;
  }

  .rocketnotesInfo {
    width: auto;
  }
}

@media (max-width: 550px) {
  .technologies {
    grid-template-columns: repeat(3, 1fr);
  }
}
